OAUTHLIB_INSECURE_TRANSPORT=1
app_secret_key = "google.com"
GOOGLE_CLIENT_ID = "996035910881-jrk18vq5p22sfn63egkvau9mdcrt5kii.apps.googleusercontent.com"
client_secret = "client_secret_461262613741-n7touvju3ncla1sib5608h4h0hvudk08.apps.googleusercontent.com.json"
FLASK_DEBUG = 1